# PowerProject__20260303

./: .env.staging  .gitignore  README.md  build.txt  build_error.txt  build_output.txt  capacitor.config.ts  capture.js  check_schema.js  debug_columns.cjs  debug_supabase.cjs  debug_supabase_v2.cjs  debug_tables.cjs  desing_upgrad.txt  fixDropdowns.cjs  git_push.txt  index.html  lint.json  lint_output.txt  lint_output_utf8.txt  lint_results.txt  lint_results_after_fix.txt  lint_results_utf8.txt  main_file_text.txt  manifest.json  manifest.webmanifest  migration_add_city.sql  migration_add_function.sql  migration_add_function_code.sql  migration_create_hub_functions.sql  migration_rename_hub_location.sql  migrations_check.txt  package-lock.json  package.json  prod_data_dump.sql  prod_dump.sql  setup-supabase-secrets.md  sw.js  take_hub_tutorials.js  take_screenshots.js  (+1 more)
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/powerproject/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index--jVZbk9M.css  index--zOQV2Nk.js  index-040mYXib.js  index-0q4b6DoO.js  index-1A1IYf0F.js  index-1AIkZ5Eq.js  index-1FiaJzhx.css  index-1vGEs9oP.css  index-2es0Xe7j.js  index-30mFnH7k.js  index-3xk9UL8p.js  index-509RMfHZ.js  index-5AxIpkLY.js  index-5TL5OsmV.js  index-5ysfs3xL.css  index-6GOerEsO.js  index-7De3JK2B.css  index-8MukczPJ.js  index-9By3rLgZ.js  index-9nPh1sJX.js  index-A-uvdPcK.css  index-AS0zr6h9.js  index-B-2l6zE0.js  index-B42WHqAL.js  index-B5QV0JDI.js  index-B5plUP9p.js  index-B7P_g272.js  (+471 more)
(+1290 files in other folders)
