// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ── Force Java 17 for all subprojects ──
// Capacitor 8.x hardcodes JavaVersion.VERSION_21, but we have JDK 17.
// The capacitor-android source doesn't use Java 21 syntax, so this is safe.
subprojects {
    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            
            // Force Kotlin JVM toolchain to 17 to match the system Java version and prevent toolchain/compatibility errors
            plugins.withId('org.jetbrains.kotlin.android') {
                kotlin {
                    jvmToolchain(17)
                }
            }
            plugins.withId('kotlin-android') {
                kotlin {
                    jvmToolchain(17)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
